<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuHome">
    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.uvtorganiser.HomeFragment"
        android:label="Acasa"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menuProfesori"
        android:name="com.example.uvtorganiser.ProfesoriFragment"
        android:label="Profesori"
        tools:layout="@layout/fragment_profesori" >
        <action
            android:id="@+id/action_menuProfesori_to_addProfi"
            app:destination="@id/addProfi"
            />
        <action
            android:id="@+id/action_menuProfesori_self"
            app:destination="@id/menuProfesori" />
    </fragment>
    <fragment
        android:id="@+id/menuDiscipline"
        android:name="com.example.uvtorganiser.DisciplineFragment"
        android:label="Discipline"
        tools:layout="@layout/fragment_discipline" >
        <action
            android:id="@+id/action_menuDiscipline_to_addDiscipline"
            app:destination="@id/addDiscipline" />
        <action
            android:id="@+id/action_menuDiscipline_self"
            app:destination="@id/menuDiscipline" />
    </fragment>
    <fragment
        android:id="@+id/menuTeme"
        android:name="com.example.uvtorganiser.TemeFragment"
        android:label="Teme"
        tools:layout="@layout/fragment_teme" />
    <fragment
        android:id="@+id/menuNote"
        android:name="com.example.uvtorganiser.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/menuOrar"
        android:name="com.example.uvtorganiser.OrarFragment"
        android:label="Orar"
        tools:layout="@layout/fragment_orar" />
    <fragment
        android:id="@+id/addProfi"
        android:name="com.example.uvtorganiser.AddProfesori"
        android:label="fragment_add_profi"
        tools:layout="@layout/fragment_add_profesori" >
        <action
            android:id="@+id/action_addProfi_to_menuProfesori"
            app:destination="@id/menuProfesori" />
    </fragment>
    <fragment
        android:id="@+id/addDiscipline"
        android:name="com.example.uvtorganiser.AddDiscipline"
        android:label="fragment_add_discipline"
        tools:layout="@layout/fragment_add_discipline" >
        <action
            android:id="@+id/action_addDiscipline_to_menuDiscipline"
            app:destination="@id/menuDiscipline" />
    </fragment>
</navigation>