<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/numeProfText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nume"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mailProfText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Mail"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/numeProfText"
                app:layout_constraintTop_toTopOf="@+id/numeProfText" />

            <TextView
                android:id="@+id/telefonProfText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefon"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/mailProfText"
                app:layout_constraintTop_toBottomOf="@+id/mailProfText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout >